trmi.eltoque.auth_token=${ELTOQUE_AUTH_TOKEN}
trmi.eltoque.minutes_before=1390
trmi.eltoque.url.header.date_from=date_from
trmi.eltoque.url.header.date_to=date_to
trmi.eltoque.url=https://tasas.eltoque.com/v1/trmi?date_from={date_from}&date_to={date_to}

server.servlet.context-path=/api/v1

#api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
